<!DOCTYPE html>
<html>

<head>
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- start nav -->
  <nav>
    <div class="container">
      <img src="./images/logo.png" alt="satner">
      <ul>
        <li id="focus">home</li>
        <li>about</li>
        <li>services</li>
        <li>portfolio</li>
        <li>pages</li>
        <li>blog</li>
        <li>cotact</li>
      </ul>
    </div>
  </nav>
  <!-- end nav -->
  <!-- header -->
  <header>
    <div class="main-container">
      <div class="container">
        <div class="content">
          <article>
            <h3>hello</h3>
            <h1>i am rahi satner</h1>
            <h5>senior wordpress developer</h5>
            <div class="buttons">
              <button class="hire-me">hire me</button>
              <button class="get-cv">get cv</button>
            </div>
          </article>
          <div class="image">
            <img src="./images/home-right.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- end header -->
  <!-- myself section -->
  <section class="myself">
    <div class="container">
      <div class="content">
        <div class="image">
          <img src="./images/about-us.png" alt="">
        </div>
        <article>
          <h2>let's <br> introduce about <br> myself</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati optio repellendus maxime error dicta?
          </p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta esse, ipsum dolorem rem, aliquam quisquam
            maxime eligendi dolorum delectus, placeat excepturi adipisci. Odit nulla non eos unde quidem.</p>
          <button class="download-cv">download cv</button>
        </article>
      </div>
    </div>
  </section>
  <!-- contact section -->
  <section class="contact">
    <div class="container">
      <div class="content">
        <div class="images">
          <div class="img">
            <img src="./images/logo1.png" alt="">
          </div>
          <div class="img">
            <img src="./images/logo2.png" alt="">
          </div>
          <div class="img">
            <img src="./images/logo3.png" alt="">
          </div>
          <div class="img">
            <img src="./images/logo4.png" alt="">
          </div>
          <div class="img">
            <img src="./images/logo5.png" alt="">
          </div>
          <div class="img">
            <img src="./images/logo6.png" alt="">
          </div>
          <div class="img no-margin">
            <img src="./images/logo7.png" alt="">
          </div>
          <div class="img no-margin">
            <img src="./images/logo8.png" alt="">
          </div>
          <div class="img no-margin">
            <img src="./images/logo9.png" alt="">
          </div>
        </div>
        <article>
          <div class="experince">
            <span>10</span>
            <p>years <br> experince <br>working</p>
          </div>
          <div class="call">
            <span class="call-us">call us now</span>
            <span class="phone-number">(+1)-800-555-6789</span>
          </div>
        </article>
      </div>
    </div>
  </section>
  <!-- service section -->
  <section class="service-section">
    <div class="container">
      <h2>service offers</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed inventore <br> dolore nesciunt fugit aspernatur
        nulla
        asperiores!</p>
      <div class="content">
        <div class="service">
          <img src="./images/s1.png" alt="">
          <h4>wp developing</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, sint!</p>
        </div>
        <div class="service">
          <img src="./images/s2.png" alt="">
          <h4>ui/ux design</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, sint!</p>
        </div>
        <div class="service">
          <img src="./images/s3.png" alt="">
          <h4>web design</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, sint!</p>
        </div>
        <div class="service">
          <img src="./images/s4.png" alt="">
          <h4>seo optimize</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, sint!</p>
        </div>
      </div>
    </div>
  </section>
  <!-- projects section -->
  <section class="projects">
    <div class="container">
      <h2>quality work <br> recently done projects</h2>
      <ul class="list">
        <li>all</li>
        <li>popular</li>
        <li>lates</li>
        <li class="focus">following</li>
        <li>upcoming</li>
      </ul>
      <div class="content">
        <div class="project">
          <img src="./images/p6.jpg" alt="">
          <h4>together sign</h4>
          <span>Animated, portfolio</span>
        </div>
        <div class="project">
          <img src="./images/p7.jpg" alt="">
          <h4>green heaven</h4>
          <span>Animated, portfolio</span>
        </div>
        <div class="project">
          <img src="./images/p8.jpg" alt="">
          <h4>fly male</h4>
          <span>Animated, portfolio</span>
        </div>
      </div>
    </div>
  </section>
  <!-- client section -->
  <section class="client">
    <div class="container">
      <h2>client say about me</h2>
      <p id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quis unde itaque, <br> reiciendis
        eaque delectus
        animi eligendi molestias.</p>
      <div class="content">
        <div class="person">
          <img src="./images/t2.jpg" alt="">
          <div class="person-text">
            <h4>davile saden</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, quidem voluptatem?</p>
          </div>
        </div>
        <div class="person">
          <img src="./images/t1.jpg" alt="">
          <div class="person-text">
            <h4>elite martin</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, quidem voluptatem?</p>
          </div>
        </div>
      </div>
      <div class="dots">
        <span></span>
        <span class="dot-purple"></span>
        <span></span>
      </div>
    </div>
  </section>
  <!-- update section -->
  <section class="update">
    <div class="container">
      <div class="content">
        <h3>get update from anyware</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <form action="">
          <input type="email" placeholder="Email address">
          <input type="submit" value="get started">
        </form>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer>
    <img src="./images/logo.png" alt="">
    <h2>follow me</h2>
    <img src="./images/social-media.png" alt="">
  </footer>
</body>

</html>